<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contacto"
        android:title="Contacto" />
    <item
        android:id="@+id/about"
        android:title="Acerca de" />

    <item
        android:id="@+id/configurarcuenta"
        android:title="Configirar cuenta" />
    <item
        android:id="@+id/configurarnotificaciones"
        android:title="Recibir Notificaciones" />
</menu>